REACT_APP_FIREBASE_API_KEY=AIzaSyDip6IyQoqNdj6A0kWIqUyoPu-tGU9E-kE

REACT_APP_FIREBASE_AUTH_DOMAIN=k-net-development.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=k-net-development

REACT_APP_FIREBASE_STORAGE_BUCKET=k-net-development.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=352274723860

REACT_APP_FIREBASE_APP_ID=1:352274723860:web:5f9b1a23aec233a5f66301